m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/u/anvithas/ECE571-2024/ECE571_HW3/fulladder
T_opt
!s110 1714327385
VI49>ZNH9aR0:=P2PY^B?[3
04 3 4 work top fast 0
=1-5254006cf05e-662e8f59-5fabd-6d2f
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
vFullAdder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1714327380
!i10b 1
!s100 <LV]coLGHm6_85?8]Xnl00
IReeS;Aa>JX_^cmT@ZW8S=2
S1
R1
w1714268968
8fulladder.sv
Ffulladder.sv
!i122 4
L0 1 16
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_1;73
r1
!s85 0
31
Z7 !s108 1714327380.000000
Z8 !s107 fulladdertb.sv|fulladder.sv|
Z9 !s90 -source|-lint|fulladder.sv|fulladdertb.sv|
!i113 0
Z10 o-source -lint -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@full@adder
vtop
R3
R4
!i10b 1
!s100 FU;BBCahKFE2Z_d_niKKj1
IG`97nMW5aiSlkcISd0=W81
S1
R1
w1714327374
8fulladdertb.sv
Ffulladdertb.sv
!i122 4
L0 1 40
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
