m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/u/anvithas/ECE571-2024/ECE571_HW3/fulladder
T_opt
!s110 1714452935
V?U`P?=LgS;JK_aS0WJ]dX1
04 3 4 work top fast 0
=1-525400b63b2a-663079c7-a016-4552
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
vFullAdder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1714452946
!i10b 1
!s100 <LV]coLGHm6_85?8]Xnl00
IReeS;Aa>JX_^cmT@ZW8S=2
S1
R1
w1714452819
8fulladder.sv
Ffulladder.sv
!i122 7
L0 1 16
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_1;73
r1
!s85 0
31
Z7 !s108 1714452946.000000
!s107 fulladdertb.sv|fulladder.sv|
Z8 !s90 -source|-lint|fulladder.sv|fulladdertb.sv|
!i113 0
Z9 o-source -lint -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@full@adder
vtop
R3
R4
!i10b 1
!s100 iO6;>M<69]R]2NiUHaI=?1
IiMmEB9FOZ5C?n`4GRIkQQ3
S1
R1
w1714452912
8fulladdertb.sv
Ffulladdertb.sv
!i122 7
L0 1 40
R5
R6
r1
!s85 0
31
R7
Z10 !s107 fulladdertb.sv|fulladder.sv|
R8
!i113 0
R9
R2
